>Cluster 0
0	1770aa, >A0AAE8Y976_9VIRU... *
>Cluster 1
0	1513aa, >A0A2Z5WAE0_9VIRU... *
>Cluster 2
0	1462aa, >A0A8J9WV69_9VIRU... *
>Cluster 3
0	1459aa, >A0AAE7REJ2_9VIRU... *
>Cluster 4
0	1425aa, >A0A515KU39_9VIRU... *
>Cluster 5
0	1422aa, >A0A2L1GG75_9VIRU... *
1	1408aa, >A0A2Z5WAE5_9VIRU... at 95.81%
>Cluster 6
0	1415aa, >A0A2Z5WAD8_9VIRU... *
>Cluster 7
0	1404aa, >A0AAE9BYJ3_9VIRU... *
>Cluster 8
0	1397aa, >A0A7G4WLZ6_9VIRU... *
>Cluster 9
0	1355aa, >A0A977IV22_9VIRU... *
>Cluster 10
0	1353aa, >A0AA51YMZ9_9VIRU... *
1	1353aa, >A0AA96SIB3_9VIRU... at 96.53%
>Cluster 11
0	1345aa, >A0AA51UNC9_9VIRU... *
1	1345aa, >A0AA96SJA7_9VIRU... at 95.91%
>Cluster 12
0	1345aa, >A0A221LFF4_9TOMB... *
>Cluster 13
0	1331aa, >A0A977IVS6_9VIRU... *
>Cluster 14
0	1328aa, >A0AAE9P0J8_9VIRU... *
>Cluster 15
0	1326aa, >A0A7S5WLV3_9VIRU... *
>Cluster 16
0	1319aa, >A0A8J9S2Q4_9VIRU... *
>Cluster 17
0	1316aa, >A0A7S5WLX4_9VIRU... *
>Cluster 18
0	1311aa, >A0A2Z5WAE4_9VIRU... *
1	1311aa, >A0A3G8GGF4_9VIRU... at 96.95%
>Cluster 19
0	1301aa, >A0A6G9ELG7_9VIRU... *
>Cluster 20
0	1300aa, >A0A7S5WLW1_9VIRU... *
1	1300aa, >A0A7S5WLX7_9VIRU... at 97.00%
>Cluster 21
0	1287aa, >A0A7S5WLV4_9VIRU... *
>Cluster 22
0	1270aa, >A0A515KU26_9VIRU... *
>Cluster 23
0	1270aa, >A0A7S5WLV9_9VIRU... *
>Cluster 24
0	1223aa, >A0AAE9C3Y5_9VIRU... *
>Cluster 25
0	1082aa, >A0A7S5WLW5_9VIRU... at 97.32%
1	1208aa, >A0A7S5WLW9_9VIRU... *
>Cluster 26
0	1196aa, >A0A7G4WLZ7_9VIRU... *
>Cluster 27
0	1184aa, >A0A2Z5WAE8_9VIRU... *
>Cluster 28
0	1175aa, >A0AAE7RAY0_9VIRU... *
>Cluster 29
0	1157aa, >A0A6G9EMW4_9VIRU... *
>Cluster 30
0	1147aa, >PMeV... *
>Cluster 31
0	1115aa, >A0A2Z5WAE1_9VIRU... *
>Cluster 32
0	1106aa, >A0AAE9T5I6_9VIRU... *
>Cluster 33
0	1066aa, >A0A221LFH2_9TOMB... *
>Cluster 34
0	1051aa, >A0AAE9BZ38_9VIRU... *
>Cluster 35
0	1006aa, >A0A6G7PSS9_9TOMB... *
>Cluster 36
0	992aa, >A0A3G1TYA5_9TOMB... *
1	80aa, >A0A6M3GUG5_9TOMB... at 100.00%
2	84aa, >A0A6M3GYK9_9TOMB... at 100.00%
3	992aa, >RDRP_PMVK... at 98.29%
>Cluster 37
0	973aa, >A0A023J4L4_9TOMB... *
1	527aa, >A0A8K1YSE3_9TOMB... at 99.81%
>Cluster 38
0	965aa, >A0A059VIK0_MCMV... *
1	965aa, >A0A059VIT0_MCMV... at 99.90%
2	965aa, >A0A076L8M3_MCMV... at 98.96%
3	112aa, >A0A096ZXH2_MCMV... at 100.00%
4	112aa, >A0A0B5GEN2_MCMV... at 100.00%
5	112aa, >A0A0B5GQY5_MCMV... at 100.00%
6	965aa, >A0A0E3X6T2_MCMV... at 99.90%
7	965aa, >A0A0K0PIK0_MCMV... at 99.59%
8	965aa, >A0A0K0PIQ0_MCMV... at 99.69%
9	965aa, >A0A0K0PIR9_MCMV... at 99.79%
10	965aa, >A0A0K0PJ61_MCMV... at 99.27%
11	237aa, >A0A0M5ILJ3_MCMV... at 99.16%
12	112aa, >A0A109UNU8_MCMV... at 99.11%
13	95aa, >A0A109UNV3_MCMV... at 98.95%
14	95aa, >A0A109UNW1_MCMV... at 100.00%
15	112aa, >A0A120JX35_MCMV... at 100.00%
16	112aa, >A0A120JX39_MCMV... at 100.00%
17	95aa, >A0A120JX44_MCMV... at 100.00%
18	95aa, >A0A125R0Y8_MCMV... at 100.00%
19	74aa, >A0A172MB73_MCMV... at 100.00%
20	319aa, >A0A1J0F549_MCMV... at 99.69%
21	113aa, >A0A1J0F554_MCMV... at 98.23%
22	198aa, >A0A1L2ILQ8_MCMV... at 99.49%
23	965aa, >A0A2H4TI36_MCMV... at 98.55%
24	965aa, >A0A2H4TI47_MCMV... at 98.34%
25	965aa, >A0A2H4TI54_MCMV... at 98.86%
26	965aa, >A0A2H4TI62_MCMV... at 98.65%
27	965aa, >A0A2H4TI68_MCMV... at 99.48%
28	965aa, >A0A2H4TI83_MCMV... at 99.48%
29	965aa, >A0A2H4TI86_MCMV... at 99.69%
30	965aa, >A0A2H4TI92_MCMV... at 99.07%
31	965aa, >A0A2H4TI98_MCMV... at 99.48%
32	965aa, >A0A2H4TIA1_MCMV... at 99.79%
33	965aa, >A0A2H4TIB6_MCMV... at 99.59%
34	965aa, >A0A2H4TIC3_MCMV... at 99.69%
35	965aa, >A0A2H4TIC7_MCMV... at 99.79%
36	965aa, >A0A2H4TIE0_MCMV... at 99.79%
37	965aa, >A0A2H4TIF4_MCMV... at 99.48%
38	965aa, >A0A2H4TIF9_MCMV... at 99.69%
39	965aa, >A0A2H4TIG4_MCMV... at 99.79%
40	965aa, >A0A2H4TII2_MCMV... at 99.79%
41	965aa, >A0A2H4TIJ2_MCMV... at 99.79%
42	965aa, >A0A2H4TIL6_MCMV... at 99.79%
43	965aa, >A0A2H4TIM6_MCMV... at 99.90%
44	965aa, >A0A2H4TIN1_MCMV... at 99.69%
45	965aa, >A0A2H4TIN9_MCMV... at 99.79%
46	965aa, >A0A2H4TIS5_MCMV... at 99.79%
47	965aa, >A0A343VU98_MCMV... at 99.48%
48	965aa, >A0A343VUA4_MCMV... at 99.69%
49	965aa, >A0A343VUB0_MCMV... at 99.79%
50	965aa, >A0A343VUC8_MCMV... at 99.69%
51	965aa, >A0A343VUD4_MCMV... at 99.69%
52	965aa, >A0A343VUE0_MCMV... at 99.48%
53	965aa, >A0A343VUE6_MCMV... at 99.69%
54	965aa, >A0A343VUF2_MCMV... at 99.79%
55	965aa, >A0A343VUF8_MCMV... at 99.79%
56	965aa, >A0A343VUG4_MCMV... at 99.79%
57	965aa, >A0A343VUH6_MCMV... at 99.59%
58	965aa, >A0A343VUI2_MCMV... at 99.69%
59	465aa, >A0A5B8M8P4_MCMV... at 100.00%
60	465aa, >A0A5B8M9A6_MCMV... at 99.78%
61	465aa, >A0A650G260_MCMV... at 99.78%
62	965aa, >A0A7G9IRH2_MCMV... at 99.79%
63	965aa, >A0A7G9IRH7_MCMV... at 99.48%
64	965aa, >A0A7G9IRI2_MCMV... at 99.79%
65	965aa, >A0A7G9IRK7_MCMV... at 99.69%
66	965aa, >A0A7G9IRM7_MCMV... at 99.59%
67	965aa, >A0A7G9IRN2_MCMV... at 99.79%
68	965aa, >A0A7G9IRN7_MCMV... at 99.79%
69	965aa, >A0A7G9IRP2_MCMV... at 99.69%
70	965aa, >A0A7G9IRQ7_MCMV... at 99.79%
71	965aa, >A0A7G9IRU7_MCMV... at 99.79%
72	465aa, >A0A8E4IFP8_MCMV... at 99.78%
73	965aa, >B2L0Q1_MCMV... at 97.82%
74	965aa, >D1MF37_MCMV... at 99.27%
75	965aa, >I6ZQQ8_MCMV... at 99.48%
76	965aa, >I6ZQR1_MCMV... at 99.48%
77	965aa, >I6ZQR3_MCMV... at 99.38%
78	965aa, >K4PKN4_MCMV... at 99.79%
79	965aa, >RDRP_MCMVK... at 97.82%
80	965aa, >S5DJU1_MCMV... at 99.17%
>Cluster 39
0	953aa, >A0A2U8N4X5_9TOMB... *
1	147aa, >A0A346RP81_9TOMB... at 100.00%
>Cluster 40
0	951aa, >A0A2H4QXD3_9TOMB... *
>Cluster 41
0	947aa, >S4WDV7_9TOMB... *
1	947aa, >S4WHA0_9TOMB... at 98.84%
>Cluster 42
0	934aa, >B4XRZ5_9TOMB... *
>Cluster 43
0	913aa, >A0A6G9ENK4_9VIRU... *
>Cluster 44
0	912aa, >A0A1L6C7T2_9TOMB... *
>Cluster 45
0	911aa, >A0A6M8EPA2_9TOMB... *
>Cluster 46
0	901aa, >A0A0U4FEV6_BLRV... *
1	901aa, >A0A6M4EKC2_BLRV... at 99.78%
2	901aa, >A0A6M4EQ03_BLRV... at 99.00%
3	901aa, >A0A8G1GM57_BLRV... at 99.33%
4	901aa, >Q8V2F7_BLRV... at 99.11%
>Cluster 47
0	901aa, >B3FHB8_9TOMB... *
>Cluster 48
0	900aa, >A0A2Z4QKK7_9TOMB... *
1	528aa, >A0A7D5BQI5_9TOMB... at 96.97%
2	528aa, >A0A7S5I0B0_9TOMB... at 96.78%
3	528aa, >A0AA51NGY7_9TOMB... at 98.30%
>Cluster 49
0	895aa, >A0A221LFE2_9TOMB... *
>Cluster 50
0	171aa, >A0A1I9W774_9TOMB... at 94.74%
1	173aa, >A0A1I9W775_9TOMB... at 94.22%
2	170aa, >A0A1I9W776_9TOMB... at 94.71%
3	170aa, >A0A1I9W777_9TOMB... at 94.71%
4	170aa, >A0A1I9W778_9TOMB... at 94.71%
5	119aa, >A0A6M4AKR0_9TOMB... at 96.64%
6	119aa, >A0A6M4AKS2_9TOMB... at 96.64%
7	119aa, >A0A6M4AKT3_9TOMB... at 96.64%
8	119aa, >A0A6M4AKU1_9TOMB... at 96.64%
9	119aa, >A0A6M4AMC0_9TOMB... at 96.64%
10	119aa, >A0A6M4AMD0_9TOMB... at 96.64%
11	119aa, >A0A6M4AME0_9TOMB... at 95.80%
12	119aa, >A0A8E4JAY9_9TOMB... at 95.80%
13	119aa, >A0A8E4JB17_9TOMB... at 96.64%
14	119aa, >A0A8E4NIF4_9TOMB... at 95.80%
15	895aa, >A0A976UG59_9TOMB... *
16	895aa, >A0A976UGB1_9TOMB... at 95.53%
17	895aa, >A0A976YHQ8_9TOMB... at 96.76%
>Cluster 51
0	894aa, >A0A076FD78_9TOMB... *
1	894aa, >A0A076FE46_9TOMB... at 98.55%
2	894aa, >A0A2R4NXB1_9TOMB... at 98.55%
3	521aa, >A0A2U8JA32_9TOMB... at 98.85%
4	894aa, >A0A2U8JA33_9TOMB... at 98.55%
5	894aa, >A0A2U8JA59_9TOMB... at 98.77%
6	894aa, >A0A6M4EKE2_9TOMB... at 98.21%
7	894aa, >A0A6M4EQ13_9TOMB... at 98.55%
8	385aa, >A0A7H1KWB0_9TOMB... at 99.48%
9	385aa, >A0A7H1KWB5_9TOMB... at 98.96%
10	385aa, >A0A7H1KWF0_9TOMB... at 99.48%
11	385aa, >A0A7H1KWF5_9TOMB... at 99.22%
12	120aa, >A0A8E6B3C5_9TOMB... at 92.50%
13	115aa, >A0A8F2FA75_9TOMB... at 93.91%
14	253aa, >F8TPB9_9TOMB... at 94.86%
15	516aa, >Q3YB90_9TOMB... at 97.09%
16	535aa, >Q87031_9TOMB... at 95.14%
17	537aa, >Q8B6M7_9TOMB... at 99.26%
18	537aa, >Q91QP9_9TOMB... at 99.26%
19	537aa, >Q91QQ4_9TOMB... at 98.88%
20	535aa, >Q91QQ9_9TOMB... at 94.02%
21	535aa, >Q91QR4_9TOMB... at 94.39%
>Cluster 52
0	894aa, >A0A6M4EKD2_9TOMB... *
1	894aa, >A0A6M8PRM6_9TOMB... at 98.43%
2	894aa, >K4GQ02_9TOMB... at 97.87%
3	894aa, >K4GQ81_9TOMB... at 98.10%
4	894aa, >K4GQA2_9TOMB... at 98.21%
5	894aa, >K4GSV9_9TOMB... at 97.99%
6	894aa, >K4GUL4_9TOMB... at 98.10%
>Cluster 53
0	890aa, >A0A1I9W765_9TOMB... *
1	890aa, >A0A5B8PAQ9_9TOMB... at 99.21%
2	890aa, >A0A5B8PC96_9TOMB... at 98.99%
3	890aa, >A0A976UG74_9TOMB... at 93.15%
>Cluster 54
0	890aa, >A0A1Y0B8I3_9TOMB... *
1	890aa, >A0A1Z1G753_9TOMB... at 98.65%
2	890aa, >A0A1Z1G760_9TOMB... at 97.42%
3	417aa, >A0A411EL67_9TOMB... at 98.32%
>Cluster 55
0	890aa, >A0A976UGB2_9TOMB... *
>Cluster 56
0	890aa, >A0A9E7Q312_9TOMB... *
1	890aa, >A0A9E7TQI3_9TOMB... at 97.08%
>Cluster 57
0	762aa, >Q9IRA1_9TOMB... at 100.00%
1	888aa, >Q9IRA2_9TOMB... *
>Cluster 58
0	887aa, >A0AAE7X4M7_9TOMB... *
>Cluster 59
0	886aa, >A0A3G1PZ46_9TOMB... *
>Cluster 60
0	882aa, >B6UQB9_9TOMB... *
1	569aa, >Q66127_9TOMB... at 98.77%
>Cluster 61
0	880aa, >B6UQC2_9TOMB... *
>Cluster 62
0	880aa, >E7EEK3_9TOMB... *
1	764aa, >E7EEK4_9TOMB... at 100.00%
>Cluster 63
0	877aa, >A0A411I644_9TOMB... *
>Cluster 64
0	746aa, >A0A7D5LS34_9TOMB... at 99.33%
1	746aa, >A0A7D5LS43_9TOMB... at 98.93%
2	746aa, >A0A7D5LSB3_9TOMB... at 98.93%
3	746aa, >A0A7D5LSC2_9TOMB... at 98.93%
4	746aa, >A0A7D5LU45_9TOMB... at 99.46%
5	746aa, >A0A7D5QQL5_9TOMB... at 98.26%
6	746aa, >A0A7D5QQM5_9TOMB... at 99.20%
7	746aa, >A0A7D5QY81_9TOMB... at 97.72%
8	746aa, >A0A7D5QY90_9TOMB... at 99.06%
9	746aa, >A0A7M3W3L2_9TOMB... at 98.39%
10	746aa, >A0A872TMQ5_9TOMB... at 98.39%
11	746aa, >B7U995_9TOMB... at 99.20%
12	875aa, >C0LF85_9TOMB... *
>Cluster 65
0	874aa, >A0A6H2MW55_9TOMB... *
1	104aa, >Q7T7R6_9TOMB... at 94.23%
>Cluster 66
0	872aa, >A0A1U8YMV9_9TOMB... *
>Cluster 67
0	756aa, >A0A8E8FTH7_9TOMB... at 98.81%
1	756aa, >Q1WIR6_9TOMB... at 99.07%
2	135aa, >Q66289_9TOMB... at 99.26%
3	756aa, >Q70WU1_9TOMB... at 100.00%
4	871aa, >Q70WU2_9TOMB... *
5	135aa, >Q84713_9TOMB... at 99.26%
6	145aa, >Q8B3U5_9TOMB... at 98.62%
>Cluster 68
0	867aa, >A0A0U3J4G7_BYDVP... at 95.73%
1	867aa, >A0A0U3TKZ3_BYDVP... at 95.85%
2	867aa, >A0A0U3TW80_BYDVP... at 95.39%
3	268aa, >A0A1D8M9M3_9TOMB... at 99.25%
4	867aa, >A0A2K9QL59_BYDVP... at 95.73%
5	867aa, >A0A4P8GF31_9TOMB... at 97.81%
6	867aa, >A0A4P8GF56_BYDVP... at 95.73%
7	867aa, >A0A4P8GFS7_9TOMB... at 98.15%
8	867aa, >A0A5B9BQ87_BYDVP... at 96.42%
9	867aa, >A0A650E6R2_BYDVP... at 95.85%
10	867aa, >A0A6F8Z1C1_BYDVP... at 95.62%
11	339aa, >A0A6M3VXP4_BYDVP... at 94.40%
12	339aa, >A0A6M3VZ82_BYDVP... at 94.10%
13	867aa, >A0A6M3VZE7_BYDVP... at 95.73%
14	867aa, >A0A6M3W085_BYDVP... at 95.85%
15	867aa, >A0A6N3INS0_9TOMB... at 95.50%
16	867aa, >A0A7G1MCY4_BYDVP... at 95.85%
17	867aa, >A0A7G1MDS1_BYDVP... at 95.85%
18	867aa, >A0A7G1MEE7_BYDVP... at 95.73%
19	867aa, >A0A7R7TB84_BYDVP... at 95.85%
20	867aa, >A0A7R7TBE9_BYDVP... at 95.85%
21	867aa, >A0A7R7TBL8_BYDVP... at 95.73%
22	867aa, >A0A7R7TC67_9TOMB... at 94.23%
23	867aa, >A0A7R7YGT0_BYDVP... at 94.00%
24	867aa, >A0A7R7YHA5_BYDVP... at 95.85%
25	532aa, >A0A8B0SXU4_9TOMB... at 99.06%
26	867aa, >A0A8D6ALH7_BYDVP... at 95.16%
27	867aa, >A0FLF4_BYDVP... at 95.73%
28	867aa, >A5A2Q6_BYDVP... at 95.96%
29	867aa, >A5A2R8_BYDVP... at 95.73%
30	867aa, >A5A2S4_BYDVP... at 95.96%
31	867aa, >A5A2T0_BYDVP... at 95.73%
32	867aa, >A5A2T6_BYDVP... at 95.62%
33	867aa, >A5A2U2_BYDVP... at 95.73%
34	867aa, >A5A2U8_BYDVP... at 95.85%
35	867aa, >A5A2V4_BYDVP... at 95.50%
36	867aa, >A5A2W0_BYDVP... at 95.85%
37	867aa, >A5A2X2_BYDVP... at 96.08%
38	867aa, >A5A2X8_BYDVP... at 95.73%
39	867aa, >A5A2Y4_BYDVP... at 95.50%
40	867aa, >A5A2Z0_BYDVP... at 95.39%
41	867aa, >A5A2Z6_BYDVP... at 95.85%
42	867aa, >A5A302_BYDVP... at 95.62%
43	867aa, >A5A308_BYDVP... at 95.16%
44	867aa, >A5A326_BYDVP... at 95.27%
45	867aa, >B0FKL2_BYDVP... at 95.16%
46	867aa, >B0FKM4_BYDVP... at 90.31%
47	867aa, >B0FKQ4_BYDVP... at 92.16%
48	867aa, >B0FKR6_BYDVP... at 92.16%
49	867aa, >B0FKV8_BYDVP... at 92.04%
50	867aa, >B0FKX6_BYDVP... at 95.27%
51	867aa, >B0FKY2_BYDVP... at 95.62%
52	867aa, >B0FL00_BYDVP... at 95.04%
53	867aa, >B0FL06_BYDVP... at 96.42%
54	867aa, >B0ZT67_9TOMB... at 98.96%
55	867aa, >B0ZT73_9TOMB... at 98.39%
56	867aa, >B0ZT79_9TOMB... at 98.96%
57	867aa, >B0ZT85_9TOMB... at 99.19%
58	867aa, >B0ZT91_9TOMB... at 99.65%
59	867aa, >B0ZT97_9TOMB... at 98.73%
60	867aa, >RDRP_BYDVP... at 96.08%
61	867aa, >RDRP_BYDVM... at 95.39%
62	867aa, >RDRP_BYDVR... at 95.50%
63	218aa, >Q2V8K7_BYDVP... at 97.25%
64	218aa, >Q2V8K8_BYDVP... at 96.79%
65	218aa, >Q2V8K9_BYDVP... at 95.41%
66	218aa, >Q2V8L0_BYDVP... at 95.87%
67	218aa, >Q2V8L1_BYDVP... at 96.79%
68	530aa, >Q45ZY6_BYDVP... at 96.60%
69	530aa, >Q45ZZ1_BYDVP... at 96.79%
70	530aa, >Q45ZZ6_BYDVP... at 96.79%
71	530aa, >Q460A1_BYDVP... at 96.79%
72	867aa, >Q5CC77_BYDVP... at 95.16%
73	867aa, >Q5CC81_BYDVP... at 95.85%
74	534aa, >Q5D0R4_BYDVP... at 95.51%
75	269aa, >Q5EIC2_BYDVP... at 96.28%
76	867aa, >Q5UUX2_9TOMB... at 99.42%
77	867aa, >Q5UUX8_9TOMB... at 99.65%
78	532aa, >Q65871_BYDVM... at 96.43%
79	532aa, >Q65876_BYDVR... at 96.43%
80	871aa, >Q80J52_9TOMB... *
81	867aa, >S6CW80_BYDVP... at 95.27%
82	867aa, >U5LU38_9TOMB... at 98.27%
83	867aa, >U5LU57_9TOMB... at 98.15%
84	867aa, >U5LVB4_9TOMB... at 98.73%
85	867aa, >U5LXM5_9TOMB... at 97.92%
86	867aa, >U5LXW5_9TOMB... at 99.19%
>Cluster 69
0	225aa, >A0A330IVN7_9TOMB... at 98.22%
1	870aa, >A0A3G9JRA3_9TOMB... *
2	870aa, >A0A3G9JSC4_9TOMB... at 98.51%
3	870aa, >A0A3G9K5H9_9TOMB... at 97.70%
4	870aa, >A0A3G9K8R6_9TOMB... at 97.93%
5	870aa, >B6UQC5_9TOMB... at 96.90%
6	158aa, >C6GIR4_9TOMB... at 97.47%
7	104aa, >Q7T7R3_9TOMB... at 100.00%
8	104aa, >Q7T7R7_9TOMB... at 100.00%
>Cluster 70
0	870aa, >A0A3Q8GXS6_9TOMB... *
1	868aa, >A0A3Q8H9L0_9TOMB... at 91.82%
2	870aa, >A0A3S7R224_9TOMB... at 91.84%
3	866aa, >A0A3S7R239_9TOMB... at 92.26%
4	868aa, >A0A6M6A9D7_9TOMB... at 92.17%
>Cluster 71
0	763aa, >A0A0E3JIE2_CARMV... at 98.43%
1	869aa, >A0A0E3M0P4_CARMV... at 98.16%
2	763aa, >A0A510J5R1_CARMV... at 98.69%
3	869aa, >A0A510J820_CARMV... at 98.50%
4	763aa, >A0A8E8FTD9_CARMV... at 97.38%
5	763aa, >A0A8F2JGM2_CARMV... at 97.12%
6	763aa, >A0A8F8N4T5_CARMV... at 98.43%
7	869aa, >D4HP44_CARMV... at 97.93%
8	763aa, >RDRP_CARMV... at 97.51%
9	870aa, >Q683S7_CARMV... *
10	764aa, >Q683S8_CARMV... at 100.00%
11	84aa, >Q8JNX4_9TOMB... at 100.00%
12	763aa, >RDRP_CARMS... at 97.77%
13	763aa, >Q9WJE0_CARMV... at 97.51%
>Cluster 72
0	868aa, >A0A1J0RHP6_BYDVP... *
1	868aa, >A0A2K9QL25_9TOMB... at 95.62%
2	868aa, >A0A2K9QL51_9TOMB... at 99.19%
3	868aa, >A0A4P8GET3_9TOMB... at 92.28%
4	868aa, >A0A4P8GEU0_9TOMB... at 92.40%
5	868aa, >A0A4P8GEX7_9TOMB... at 98.73%
6	868aa, >A0A4P8GEY5_9TOMB... at 99.08%
7	868aa, >A0A4P8GF15_9TOMB... at 98.62%
8	799aa, >A0A4P8GFI7_9TOMB... at 92.24%
9	868aa, >A0A4P8GFM8_9TOMB... at 99.19%
10	868aa, >A0A4P8GG07_9TOMB... at 92.40%
11	868aa, >A0A4P8GGI7_9TOMB... at 92.05%
12	868aa, >A0A4P8GGM8_9TOMB... at 99.19%
13	868aa, >A0A4P8GGW0_9TOMB... at 92.28%
14	868aa, >A0A4P8GGZ2_9TOMB... at 92.63%
15	868aa, >A0A4P8GH04_9TOMB... at 99.19%
16	868aa, >A0A4P8GH47_9TOMB... at 98.96%
17	868aa, >A0A4P8GID3_9TOMB... at 98.62%
18	868aa, >A0A4P8GIJ6_9TOMB... at 99.19%
19	868aa, >A0A4V1E8L3_9TOMB... at 92.28%
20	868aa, >A0A4V1E8M0_9TOMB... at 99.08%
21	868aa, >A0A650E6M2_9TOMB... at 96.66%
22	868aa, >A0A650E7R0_9TOMB... at 97.00%
23	568aa, >A0A650E849_9TOMB... at 90.14%
24	868aa, >A5A2Q0_BYDVP... at 98.96%
25	868aa, >A5A332_BYDVP... at 96.31%
26	218aa, >Q2V8K0_9TOMB... at 98.17%
27	218aa, >Q2V8K1_9TOMB... at 98.17%
28	218aa, >Q2V8K2_9TOMB... at 98.17%
29	218aa, >Q2V8K3_9TOMB... at 98.17%
30	218aa, >Q2V8K4_9TOMB... at 97.71%
31	218aa, >Q2V8K5_9TOMB... at 97.25%
32	218aa, >Q2V8K6_9TOMB... at 98.17%
33	868aa, >Q9J1A8_9TOMB... at 96.31%
>Cluster 73
0	868aa, >A0A7R7TBD0_9TOMB... *
1	868aa, >A0A7R7TCG1_BYDVP... at 99.08%
2	868aa, >B0FKK0_BYDVP... at 98.73%
3	868aa, >B0FKK6_BYDVP... at 98.62%
4	868aa, >B0FKL8_BYDVP... at 98.27%
5	868aa, >B0FKN0_BYDVP... at 98.96%
6	868aa, >B0FKN6_BYDVP... at 97.93%
7	868aa, >B0FKP2_BYDVP... at 98.62%
8	868aa, >B0FKR0_BYDVP... at 94.47%
9	868aa, >B0FKS2_BYDVP... at 96.89%
10	868aa, >B0FKS8_BYDVP... at 98.96%
11	868aa, >B0FKT4_BYDVP... at 98.73%
12	868aa, >B0FKU0_BYDVP... at 99.08%
13	868aa, >B0FKV2_BYDVP... at 98.50%
14	868aa, >B0FKY8_BYDVP... at 98.62%
15	868aa, >B0FKZ4_BYDVP... at 98.73%
16	868aa, >B0FL12_BYDVP... at 98.50%
17	868aa, >B0FL18_BYDVP... at 97.12%
18	868aa, >B0FL24_BYDVP... at 98.16%
19	867aa, >Q5I4G8_BYDVP... at 94.58%
>Cluster 74
0	868aa, >B0FKP8_BYDVP... *
1	868aa, >B0FKW4_BYDVP... at 98.16%
2	868aa, >B0FKX0_BYDVP... at 98.50%
3	206aa, >Q6QHJ8_9TOMB... at 90.29%
>Cluster 75
0	867aa, >R9UDU5_9TOMB... *
>Cluster 76
0	867aa, >R9UHA3_9TOMB... *
>Cluster 77
0	866aa, >A0A8G1LV68_PEMV2... *
1	145aa, >C9WJJ3_PEMV2... at 93.79%
2	145aa, >C9WJJ4_PEMV2... at 93.10%
3	145aa, >C9WJJ5_PEMV2... at 93.10%
4	128aa, >K4ENW9_PEMV2... at 93.75%
5	128aa, >K4EPC6_PEMV2... at 92.19%
6	171aa, >Q5IRC4_PEMV2... at 97.66%
>Cluster 78
0	865aa, >A0A097PAC9_9TOMB... *
1	226aa, >A0A330IW51_9TOMB... at 91.15%
2	865aa, >A0A346SCH0_9TOMB... at 98.84%
>Cluster 79
0	865aa, >A0A0K6S5N7_9TOMB... *
1	865aa, >A0A0R7JL35_9TOMB... at 96.18%
2	865aa, >A0A0R7JPL6_9TOMB... at 96.88%
3	865aa, >A0A0R7JPU4_9TOMB... at 95.84%
4	865aa, >A0A1W5LJQ5_9TOMB... at 96.42%
5	865aa, >A0A1W5LJQ9_9TOMB... at 96.30%
6	865aa, >A0A1W5LJR6_9TOMB... at 96.18%
7	865aa, >A0A1W5LJS1_9TOMB... at 96.65%
8	865aa, >A0A1W5LJS4_9TOMB... at 95.95%
9	865aa, >C9WX97_9TOMB... at 96.65%
10	865aa, >H1ZQW2_9TOMB... at 97.46%
11	241aa, >Q5JZX9_9TOMB... at 98.76%
12	241aa, >Q5JZY0_9TOMB... at 98.76%
13	502aa, >Q6EWP0_9TOMB... at 98.61%
14	183aa, >Q8JJV8_9TOMB... at 98.36%
15	865aa, >Q8V3U5_9TOMB... at 96.99%
>Cluster 80
0	865aa, >A0A1W5LJS3_9TOMB... *
1	865aa, >C9WXA1_9TOMB... at 96.99%
>Cluster 81
0	855aa, >A0AA50HNF3_9TOMB... *
>Cluster 82
0	855aa, >R9UDT8_9TOMB... *
>Cluster 83
0	852aa, >A0A193H8B6_9TOMB... *
1	478aa, >A0A7D3QW69_9TOMB... at 95.40%
2	852aa, >A0A8E8FTL2_9TOMB... at 98.71%
3	852aa, >A0A8E8KRH0_PENSV... at 96.95%
4	196aa, >Q0Z8D9_9TOMB... at 96.94%
5	194aa, >Q0Z8E1_CNV... at 95.88%
6	196aa, >Q0Z8E3_CIRV... at 97.45%
7	196aa, >Q0Z8E5_9TOMB... at 98.47%
8	196aa, >Q0Z8E7_9TOMB... at 97.45%
9	195aa, >Q0Z8E9_9TOMB... at 95.90%
10	196aa, >Q0Z8F1_CRV... at 91.84%
11	196aa, >Q0Z8F3_9TOMB... at 97.96%
12	852aa, >Q66101_CIRV... at 96.60%
13	852aa, >Q709N2_PENSV... at 96.71%
>Cluster 84
0	852aa, >A0A2H4ZLS7_9TOMB... *
1	836aa, >A0A2H4ZLT1_9TOMB... at 98.33%
2	834aa, >A0A455JC97_9TOMB... at 99.64%
>Cluster 85
0	849aa, >A0A4Y6GPF8_PEMV2... *
1	846aa, >A0A6M6A8V8_PEMV2... at 97.16%
2	846aa, >A0A6M6A8Y7_PEMV2... at 97.16%
3	846aa, >A0A6M6A900_PEMV2... at 97.04%
4	846aa, >A0A6M6AA28_PEMV2... at 97.28%
5	846aa, >A0A6M6AA56_PEMV2... at 96.81%
6	846aa, >A0A6M6AA82_PEMV2... at 96.34%
7	846aa, >A0A6M6AA99_PEMV2... at 96.81%
8	846aa, >A0A6M6ABV7_PEMV2... at 96.69%
9	846aa, >A0A6M6ABY1_PEMV2... at 97.16%
10	846aa, >A0A6M6ABZ7_PEMV2... at 96.93%
11	846aa, >A0A6M6ACC3_PEMV2... at 96.93%
12	846aa, >A0A6M6ACG4_PEMV2... at 96.57%
13	846aa, >A0A6M6ACI3_PEMV2... at 97.16%
14	846aa, >A0A6M6AD46_PEMV2... at 97.16%
15	846aa, >A0A6M6AD77_PEMV2... at 97.16%
16	846aa, >A0A6M6AD97_PEMV2... at 96.69%
17	846aa, >A0A8G1LU01_PEMV2... at 96.93%
18	849aa, >G1C112_PEMV2... at 91.28%
19	846aa, >Q64EZ0_PEMV2... at 96.10%
20	581aa, >Q84694_PEMV2... at 92.08%
>Cluster 86
0	848aa, >A0A7D3QY51_9TOMB... *
>Cluster 87
0	847aa, >A0A0G2URM2_9TOMB... *
1	847aa, >A0A0U4FQN8_9TOMB... at 95.75%
2	847aa, >A0A0U4HGX3_9TOMB... at 99.06%
3	132aa, >A0A1X9QDN2_9TOMB... at 100.00%
4	847aa, >A0A220QRT4_9TOMB... at 95.51%
5	237aa, >A0A222AJH6_9TOMB... at 93.67%
6	847aa, >A0A5B8HWN1_9TOMB... at 97.17%
7	847aa, >A0A679GAS3_9TOMB... at 96.58%
8	847aa, >A0A679GDR6_9TOMB... at 95.40%
9	847aa, >A0A6B9WGJ0_9TOMB... at 97.17%
10	847aa, >A0A896A0X1_9TOMB... at 97.40%
>Cluster 88
0	846aa, >G1C108_PEMV2... *
>Cluster 89
0	845aa, >A0A077D8K4_9TOMB... *
1	845aa, >A0A7H1JG56_9TOMB... at 90.30%
2	183aa, >Q5NJA8_9TOMB... at 96.72%
>Cluster 90
0	839aa, >RDRP_GRVMC... *
>Cluster 91
0	832aa, >A0A8K1JEE1_9TOMB... *
>Cluster 92
0	818aa, >A0A024B5G4_9TOMB... *
1	818aa, >A0A0P0DYZ9_CIRV... at 95.60%
2	818aa, >A0A385JFI4_9TOMB... at 95.48%
3	818aa, >A0A3G9ED53_9TOMB... at 93.28%
4	818aa, >A0A6S6NVT7_CIRV... at 95.35%
5	818aa, >A0A7M1CAR4_9TOMB... at 96.70%
6	818aa, >A0A7R7CRS0_9TOMB... at 91.32%
7	818aa, >A0A7R7CRS4_9TOMB... at 90.95%
8	818aa, >A0A8E7IW66_9TOMB... at 96.94%
9	818aa, >A0A8E7MKL9_CRV... at 91.32%
10	818aa, >A0A8E8E544_CIRV... at 96.82%
11	818aa, >A0A8F8QR51_CNV... at 91.69%
12	818aa, >A0A8F8QST9_9TOMB... at 96.45%
13	765aa, >C7DT13_9TOMB... at 95.82%
14	818aa, >D0E2S9_CIRV... at 96.70%
15	818aa, >D0E2T4_CIRV... at 96.82%
16	818aa, >D0E2T9_CIRV... at 96.58%
17	818aa, >D0E2U9_CIRV... at 96.70%
18	817aa, >I6TGN2_9TOMB... at 94.49%
19	817aa, >K9LP88_9TOMB... at 94.12%
20	817aa, >K9LPI3_9TOMB... at 94.00%
21	817aa, >K9LPN7_9TOMB... at 94.37%
22	818aa, >RDRP_CNV... at 91.81%
23	818aa, >RDRP_TBSVC... at 96.70%
24	818aa, >RDRP_CRV... at 91.32%
25	818aa, >P89211_9TOMB... at 95.48%
26	818aa, >Q4VMI6_9TOMB... at 98.29%
27	818aa, >Q5IZF4_9TOMB... at 96.94%
28	818aa, >Q96606_AMCV... at 95.72%
29	818aa, >Q9IW60_9TOMB... at 96.33%
30	818aa, >U3TFQ4_9TOMB... at 94.01%
>Cluster 93
0	818aa, >A0A8F8N5V5_9TOMB... *
1	196aa, >Q0Z8F5_9TOMB... at 99.49%
>Cluster 94
0	817aa, >A7M8Y0_9TOMB... at 97.92%
1	817aa, >Q1L726_9TOMB... at 97.92%
2	818aa, >Q8JMT5_PLV... *
3	818aa, >V9M6T2_9TOMB... at 97.31%
>Cluster 95
0	801aa, >A0A221HZL3_9TOMB... *
>Cluster 96
0	801aa, >A0A894K7E1_9TOMB... *
>Cluster 97
0	798aa, >L7RKL7_MNSV... *
>Cluster 98
0	797aa, >A5YVA4_9TOMB... *
>Cluster 99
0	769aa, >A0A346G4C4_9TOMB... at 96.62%
1	796aa, >A0A346LWA8_9TOMB... *
>Cluster 100
0	795aa, >A0A8E8FTI6_9TOMB... *
1	795aa, >Q70P86_9TOMB... at 99.87%
>Cluster 101
0	791aa, >A0A0F7KQH4_MNSV... *
1	342aa, >A0A142K3N6_MNSV... at 99.42%
2	342aa, >A0A142K3N7_MNSV... at 99.42%
3	791aa, >A0A1L2TQN2_MNSV... at 98.86%
4	502aa, >A0A1L3KG07_MNSV... at 99.60%
5	791aa, >A0A1W5X989_MNSV... at 98.10%
6	791aa, >A0A346RRG7_MNSV... at 99.37%
7	791aa, >A0A513WX01_MNSV... at 98.61%
8	791aa, >A0A513WX16_MNSV... at 98.48%
9	791aa, >A0A513WX21_MNSV... at 98.48%
10	791aa, >A0A513WX33_MNSV... at 98.74%
11	791aa, >A0A8K1HJP0_9TOMB... at 98.74%
12	791aa, >A2V6D2_MNSV... at 98.10%
13	791aa, >A2V6D7_MNSV... at 98.48%
14	791aa, >A2V6E2_MNSV... at 98.23%
15	791aa, >A2V6E7_MNSV... at 98.36%
16	791aa, >D3YJ48_MNSV... at 98.48%
17	791aa, >Q007A1_MNSV... at 98.23%
18	791aa, >Q27YA5_MNSV... at 98.10%
19	791aa, >Q6VRG4_MNSV... at 98.36%
20	791aa, >RDRP_MNSV... at 98.61%
21	791aa, >Q8JMI2_MNSV... at 95.58%
22	791aa, >Q8V992_MNSV... at 97.60%
23	791aa, >Q8V996_MNSV... at 97.35%
24	791aa, >U5JF45_MNSV... at 99.24%
>Cluster 102
0	292aa, >A0A142G3I7_MNSV... at 98.97%
1	791aa, >A0A1L2TQL4_MNSV... *
2	791aa, >A0A513WWZ4_MNSV... at 99.75%
3	790aa, >A0A513WX19_MNSV... at 99.49%
>Cluster 103
0	791aa, >A0A224AM53_MNSV... *
1	791aa, >A0A224AM70_MNSV... at 99.49%
2	791aa, >A0A224AV03_MNSV... at 99.37%
3	791aa, >B1B1S7_MNSV... at 98.74%
4	791aa, >B1B1T3_MNSV... at 98.74%
>Cluster 104
0	790aa, >A0A059VP82_9TOMB... *
1	790aa, >Q80R16_9TOMB... at 99.11%
>Cluster 105
0	788aa, >Q9E352_MNESV... *
>Cluster 106
0	257aa, >A0A1B2ARX5_9TOMB... at 100.00%
1	777aa, >A0A1B2ARY9_9TOMB... *
>Cluster 107
0	485aa, >A0A3S8RDE6_TCV... at 92.58%
1	775aa, >A0A481S178_TCV... *
2	775aa, >RDRP_TCV... at 90.45%
>Cluster 108
0	773aa, >Q65987_9TOMB... *
>Cluster 109
0	396aa, >A0A410FWN1_CRSV... at 97.98%
1	770aa, >A0A455TQN7_CRSV... *
2	770aa, >A0A455TYU1_CRSV... at 99.09%
3	770aa, >A0A455U3S4_CRSV... at 99.09%
4	770aa, >A0A8E8KRU0_CRSV... at 99.74%
5	770aa, >A0A8K1IL46_CRSV... at 99.22%
6	769aa, >RDRP_CRSVL... at 97.66%
>Cluster 110
0	770aa, >F1BA29_9TOMB... *
1	70aa, >F2YS97_9TOMB... at 100.00%
2	75aa, >F2YSA8_9TOMB... at 100.00%
3	67aa, >F2YSA9_9TOMB... at 98.51%
4	170aa, >G1EN94_9TOMB... at 94.12%
5	531aa, >G1EN96_9TOMB... at 98.31%
>Cluster 111
0	769aa, >A0AAE9MRU8_9TOMB... *
>Cluster 112
0	767aa, >A0A1J1DWM6_9TOMB... *
>Cluster 113
0	766aa, >A0A2I2MP95_9TOMB... at 97.52%
1	766aa, >A0A346LWA3_9TOMB... at 96.74%
2	766aa, >A0A4D5S5T3_9TOMB... at 97.13%
3	767aa, >A0A4D5S5V7_9TOMB... *
4	766aa, >A0A4D5S5W8_9TOMB... at 97.52%
5	766aa, >A0A4D5SBD9_9TOMB... at 97.13%
6	766aa, >A0A4D5SBE9_9TOMB... at 97.39%
7	766aa, >A0A4D5SBG0_9TOMB... at 97.52%
8	766aa, >A0A4D5SBH3_9TOMB... at 97.65%
9	199aa, >A0A7T7CK36_9TOMB... at 97.49%
>Cluster 114
0	767aa, >RDRP_RCNMV... *
1	499aa, >Q87029_9TOMB... at 93.19%
2	499aa, >Q9QMF9_RCNMV... at 96.79%
3	766aa, >Q9QMG1_RCNMV... at 94.65%
>Cluster 115
0	765aa, >B5ACF1_9TOMB... *
1	765aa, >C6F396_9TOMB... at 98.43%
2	765aa, >Q56TL0_9TOMB... at 99.87%
>Cluster 116
0	89aa, >B2BP40_9TOMB... at 100.00%
1	89aa, >B2BP41_9TOMB... at 98.88%
2	239aa, >Q6EN27_9TOMB... at 100.00%
3	763aa, >Q6EN28_9TOMB... *
>Cluster 117
0	657aa, >A0A0A7MDV2_9TOMB... at 94.52%
1	762aa, >A0A0B4MJG2_9TOMB... *
>Cluster 118
0	762aa, >A0A0B4MJK9_9TOMB... *
>Cluster 119
0	762aa, >C7E3L1_9TOMB... *
>Cluster 120
0	762aa, >D3U5B4_FNSVC... *
>Cluster 121
0	762aa, >I3XIG8_9TOMB... *
>Cluster 122
0	178aa, >B3GTD4_9TOMB... at 100.00%
1	761aa, >M1NMF8_9TOMB... *
2	761aa, >V5J8G6_9TOMB... at 90.28%
>Cluster 123
0	760aa, >A0A8F8MZM4_9TOMB... *
1	760aa, >Q2Q474_9TOMB... at 99.74%
>Cluster 124
0	759aa, >A0A346LQZ2_9TOMB... *
1	422aa, >A0A346LQZ3_9TOMB... at 98.58%
2	422aa, >A0A346LQZ4_9TOMB... at 99.29%
3	422aa, >A0A346LQZ5_9TOMB... at 98.58%
4	422aa, >A0A346LQZ6_9TOMB... at 99.76%
5	422aa, >A0A346LQZ7_9TOMB... at 99.05%
6	422aa, >A0A346LQZ8_9TOMB... at 98.58%
7	422aa, >A0A346LQZ9_9TOMB... at 98.82%
8	422aa, >A0A346LR00_9TOMB... at 97.63%
9	422aa, >A0A346LR01_9TOMB... at 96.45%
10	422aa, >A0A346LR02_9TOMB... at 96.45%
11	422aa, >A0A346LR03_9TOMB... at 96.45%
12	422aa, >A0A346LR04_9TOMB... at 96.45%
13	422aa, >A0A346LR05_9TOMB... at 97.16%
14	152aa, >A0A346LR06_9TOMB... at 98.03%
15	317aa, >A0A346LR07_9TOMB... at 98.74%
16	152aa, >A0A346LR08_9TOMB... at 99.34%
17	152aa, >A0A346LR09_9TOMB... at 99.34%
18	152aa, >A0A346LR10_9TOMB... at 99.34%
19	152aa, >A0A346LR11_9TOMB... at 98.68%
20	152aa, >A0A346LR12_9TOMB... at 97.37%
21	152aa, >A0A346LR13_9TOMB... at 97.37%
22	152aa, >A0A346LR14_9TOMB... at 98.03%
23	152aa, >A0A346LR15_9TOMB... at 98.03%
24	152aa, >A0A346LR16_9TOMB... at 97.37%
25	152aa, >A0A346LR17_9TOMB... at 98.03%
26	152aa, >A0A346LR18_9TOMB... at 95.39%
27	422aa, >A0A346LR19_9TOMB... at 96.68%
28	422aa, >A0A346LR20_9TOMB... at 96.21%
29	152aa, >A0A346LR21_9TOMB... at 98.03%
30	152aa, >A0A346LR22_9TOMB... at 99.34%
>Cluster 125
0	757aa, >A0AAE9MQ92_9TOMB... *
>Cluster 126
0	756aa, >A0A1Q1MK97_9TOMB... *
>Cluster 127
0	755aa, >P89107_9TOMB... *
1	497aa, >P90338_9TOMB... at 100.00%
>Cluster 128
0	752aa, >RDRP_OCSVU... *
>Cluster 129
0	750aa, >Q7T4K3_9TOMB... *
>Cluster 130
0	745aa, >A0A0R7IKC6_9TOMB... *
1	745aa, >A0A5B8G562_9TOMB... at 99.19%
>Cluster 131
0	108aa, >A0A0C4PK02_9TOMB... at 98.15%
1	108aa, >A0A0C4PKQ6_9TOMB... at 99.07%
2	199aa, >A0A1I9W7C7_9TOMB... at 99.50%
3	138aa, >A0A1I9W7C8_9TOMB... at 100.00%
4	138aa, >A0A1I9W7C9_9TOMB... at 100.00%
5	199aa, >A0A1I9W7D0_9TOMB... at 98.99%
6	169aa, >A0A1I9W7D1_9TOMB... at 100.00%
7	745aa, >A0A8F8N4Q8_9TOMB... *
8	495aa, >Q89801_9TOMB... at 96.77%
>Cluster 132
0	738aa, >A0A0S3TWE3_9TOMB... at 97.29%
1	740aa, >Q84831_9TOMB... *
2	739aa, >RDRP_POLVP... at 96.62%
>Cluster 133
0	738aa, >A0A7D5ZLQ9_9TOMB... *
1	738aa, >A0A8F8QTR7_9TOMB... at 98.64%
2	738aa, >A8CZ12_9TOMB... at 98.24%
3	221aa, >Q6PY60_9TOMB... at 98.19%
4	225aa, >Q91H19_9TOMB... at 100.00%
>Cluster 134
0	738aa, >V5LKD9_9TOMB... *
>Cluster 135
0	735aa, >A0A2P1E6Q8_9TOMB... *
1	735aa, >A0A3S8UVG4_9TOMB... at 96.46%
2	500aa, >A0A514TTS0_9TOMB... at 96.00%
3	735aa, >A0A8F2YHA8_9TOMB... at 96.87%
4	735aa, >Q27K42_9TOMB... at 90.20%
5	735aa, >Q9IR83_9TOMB... at 96.60%
6	735aa, >R9UP09_9TOMB... at 96.46%
>Cluster 136
0	730aa, >A0A8T9E7N2_9TOMB... *
1	524aa, >A0A9E9NQ76_9TOMB... at 99.24%
>Cluster 137
0	729aa, >O12301_GAMV... *
>Cluster 138
0	727aa, >Q83103_9TOMB... *
>Cluster 139
0	502aa, >A0A1Z2THS5_TNVD... at 99.00%
1	195aa, >A0A343J7R7_TNVD... at 92.82%
2	232aa, >A0A343J7W1_TNVD... at 90.09%
3	725aa, >A0A8F8N027_TNVD... *
4	725aa, >O41347_TNVD... at 97.52%
>Cluster 140
0	725aa, >C7AXL5_TNVD... *
1	725aa, >RDRP_TNVD... at 97.66%
>Cluster 141
0	724aa, >A0A141G5I6_9TOMB... *
1	192aa, >A0A343J7R5_9TOMB... at 93.23%
2	192aa, >A0A343J7R6_9TOMB... at 93.23%
3	200aa, >A0A343J7R8_TNVA... at 91.50%
4	200aa, >A0A343J7R9_TNVA... at 91.50%
5	200aa, >A0A343J7S0_TNVA... at 91.50%
>Cluster 142
0	460aa, >A0A172ML52_9TOMB... at 96.74%
1	460aa, >A0A172ML55_9TOMB... at 97.17%
2	187aa, >A0A221SMR2_9TOMB... at 95.19%
3	187aa, >A0A221SMR7_9TOMB... at 98.93%
4	724aa, >A0A286R2V6_9TOMB... *
5	724aa, >A0A286R2X5_TNVA... at 90.75%
6	460aa, >A0A2L0VZG3_9TOMB... at 99.57%
7	724aa, >A0A2L0VZG4_9TOMB... at 99.59%
8	724aa, >A0A2U7XXT0_9TOMB... at 90.47%
9	200aa, >A0A343J7S1_9TOMB... at 100.00%
10	200aa, >A0A343J7S2_9TOMB... at 100.00%
11	200aa, >A0A343J7S3_9TOMB... at 99.50%
12	200aa, >A0A343J7S4_9TOMB... at 99.50%
13	200aa, >A0A343J7S5_9TOMB... at 99.50%
14	460aa, >A0A5B8HPV8_9TOMB... at 94.13%
15	724aa, >A0A7D7PUF3_9TOMB... at 95.17%
16	724aa, >A0A8F2FBW9_9TOMB... at 97.38%
17	724aa, >A0A8F2FCL1_9TOMB... at 97.10%
18	724aa, >A0A8F2JGA1_TNVA... at 91.02%
19	724aa, >A0A8F2JGQ1_9TOMB... at 96.13%
20	724aa, >A0A8F8N4Z8_TNVA... at 91.16%
21	724aa, >A0AAE9MR67_9TOMB... at 91.57%
22	113aa, >A2THC7_9TOMB... at 95.58%
23	465aa, >D5JGI9_9TOMB... at 93.12%
24	724aa, >D6MLS2_TNVA... at 91.02%
25	724aa, >G9BNP5_9TOMB... at 96.27%
26	724aa, >G9BNQ0_9TOMB... at 96.27%
27	724aa, >G9BNQ5_9TOMB... at 96.13%
28	534aa, >H9NET9_9TOMB... at 97.94%
29	460aa, >H9NEU3_9TOMB... at 98.04%
30	724aa, >RDRP_TNVA... at 91.16%
31	460aa, >Q38RB0_9TOMB... at 94.57%
32	724aa, >Q38RB2_9TOMB... at 93.23%
33	460aa, >Q58ZJ5_9TOMB... at 96.74%
34	724aa, >Q58ZJ7_9TOMB... at 96.55%
35	724aa, >Q5DQE6_TNVA... at 91.16%
36	723aa, >Q83938_9TOMB... at 92.12%
>Cluster 143
0	724aa, >A0A3S9JNK3_9TOMB... *
1	724aa, >A0A3S9JNL2_9TOMB... at 98.76%
2	724aa, >A0A3S9JNM2_9TOMB... at 99.31%
3	203aa, >A0A4D6DRH1_9TOMB... at 98.52%
4	203aa, >A0A4D6DSM7_9TOMB... at 98.03%
5	724aa, >A3R4U6_9TOMB... at 96.27%
6	724aa, >B3U3L6_9TOMB... at 98.90%
7	723aa, >D1GV18_9TOMB... at 95.30%
8	723aa, >D1GV25_9TOMB... at 94.88%
9	723aa, >D1GV32_9TOMB... at 94.33%
10	723aa, >D1GV39_9TOMB... at 98.48%
11	723aa, >D1GV47_9TOMB... at 99.17%
12	723aa, >D1GV54_9TOMB... at 99.31%
13	723aa, >D2TGC4_9TOMB... at 98.76%
14	723aa, >D2U586_9TOMB... at 99.45%
15	724aa, >G8HU20_9TOMB... at 97.38%
16	724aa, >G8HU26_9TOMB... at 97.51%
17	724aa, >G8HU32_9TOMB... at 97.65%
18	724aa, >Q6ITE0_9TOMB... at 96.13%
19	724aa, >Q8B5S0_9TOMB... at 97.51%
>Cluster 144
0	708aa, >A0A7D7IWJ8_9TOMB... *
>Cluster 145
0	691aa, >A0A7S5GI45_9TOMB... *
>Cluster 146
0	691aa, >A0A7S5GI46_9TOMB... *
1	691aa, >A0A7S5GK00_9TOMB... at 96.53%
>Cluster 147
0	684aa, >A0AAD1NUF9_9VIRU... *
>Cluster 148
0	642aa, >A0AAD1KLX6_9VIRU... *
>Cluster 149
0	612aa, >A0A7T8G276_9TOMB... *
>Cluster 150
0	610aa, >A0A8A6RH61_9TOMB... *
>Cluster 151
0	591aa, >A0A8A6RJT4_9TOMB... *
1	535aa, >A0A8A6RSZ6_9TOMB... at 90.09%
>Cluster 152
0	584aa, >A0A7G4WLZ8_9VIRU... *
>Cluster 153
0	581aa, >A0A059UM12_9TOMB... *
>Cluster 154
0	577aa, >A0A8E3Z1F9_9TOMB... *
>Cluster 155
0	573aa, >A0A2R4KNJ0_9TOMB... *
1	497aa, >A0A2R4KNJ9_9TOMB... at 100.00%
>Cluster 156
0	571aa, >A0A7T8G278_9TOMB... *
>Cluster 157
0	568aa, >A0A7G4WLZ9_9VIRU... *
>Cluster 158
0	568aa, >A0A7T8JIF7_9TOMB... *
>Cluster 159
0	566aa, >A0A7D3QW88_9TOMB... *
1	566aa, >A0A7D3QYT0_9TOMB... at 99.29%
2	566aa, >A0A8E3Z069_9TOMB... at 91.87%
>Cluster 160
0	566aa, >A0A8E4CZF7_9TOMB... *
>Cluster 161
0	564aa, >A0A9E7V218_9TOMB... *
>Cluster 162
0	563aa, >A0A8A6RRR4_9TOMB... *
>Cluster 163
0	563aa, >A0A8E3YZM1_9TOMB... *
>Cluster 164
0	562aa, >F2YS77_9TOMB... *
1	98aa, >F2YS90_9TOMB... at 100.00%
>Cluster 165
0	559aa, >A0A346M220_9TOMB... *
>Cluster 166
0	553aa, >A0A7T8FZQ8_9TOMB... *
>Cluster 167
0	552aa, >A0A7T8G270_9TOMB... *
>Cluster 168
0	550aa, >A0AAE9CG08_9TOMB... *
>Cluster 169
0	545aa, >A0A221LFE7_9TOMB... *
>Cluster 170
0	540aa, >A0A345GSD0_9TOMB... *
1	540aa, >A0A7T8I178_9TOMB... at 98.33%
2	540aa, >A0A7T8I195_9TOMB... at 98.89%
>Cluster 171
0	537aa, >A0A7S7BVP8_9TOMB... *
>Cluster 172
0	533aa, >A0A5C2D134_9TOMB... *
>Cluster 173
0	533aa, >A0AAU8MHA0_9TOMB... *
1	476aa, >A0AAU8MK50_9TOMB... at 92.02%
>Cluster 174
0	532aa, >A0A7D3U4A9_9TOMB... *
>Cluster 175
0	532aa, >Q2ERI7_9TOMB... *
>Cluster 176
0	529aa, >A0A6G9ELR5_9VIRU... *
>Cluster 177
0	529aa, >A0A8A6RKN2_9TOMB... *
>Cluster 178
0	527aa, >A0A7D6IQ63_9TOMB... *
>Cluster 179
0	526aa, >A0A8A6RRP7_9TOMB... *
>Cluster 180
0	525aa, >A2TJS9_9TOMB... *
1	167aa, >Q6E432_9TOMB... at 91.62%
>Cluster 181
0	524aa, >A0AAE9HTX2_9TOMB... *
>Cluster 182
0	522aa, >A0A7T3R0I1_9TOMB... *
>Cluster 183
0	521aa, >A0A6G7PSB8_9TOMB... *
>Cluster 184
0	521aa, >A0A7T8G281_9TOMB... *
>Cluster 185
0	520aa, >A0A6G7PSH0_9TOMB... *
>Cluster 186
0	520aa, >A0A9E8YVU0_9TOMB... *
>Cluster 187
0	519aa, >A0A7D3U7Z1_9TOMB... *
>Cluster 188
0	519aa, >A0A858YBI0_9TOMB... *
>Cluster 189
0	517aa, >A0A8K1XB84_9TOMB... *
>Cluster 190
0	517aa, >A0AA96H9U8_9TOMB... *
>Cluster 191
0	516aa, >A0A7L5KVW4_9TOMB... *
>Cluster 192
0	516aa, >A0A8E4GRP9_9TOMB... *
>Cluster 193
0	514aa, >A0A8K1XY26_9TOMB... *
>Cluster 194
0	514aa, >F2YS89_9TOMB... *
>Cluster 195
0	513aa, >A0A5B8XAK8_9TOMB... *
>Cluster 196
0	494aa, >A0A2Z4QKH7_9TOMB... at 98.18%
1	513aa, >A0A7D5CC20_9TOMB... *
2	513aa, >A0A8E4CZP1_9TOMB... at 96.88%
3	513aa, >A0AAE9PJE1_9TOMB... at 96.10%
>Cluster 197
0	513aa, >A0A7L9QAR9_9TOMB... *
>Cluster 198
0	513aa, >A0A7U3VD72_9TOMB... *
>Cluster 199
0	512aa, >A0A859D189_9TOMB... *
>Cluster 200
0	510aa, >A0A8A6RJV3_9TOMB... *
>Cluster 201
0	509aa, >A0A8K1P3L0_9TOMB... *
>Cluster 202
0	373aa, >A0A2I6J0J9_9TOMB... at 99.73%
1	508aa, >A0AA50KI11_9TOMB... *
2	508aa, >A0AA50KI22_9TOMB... at 99.41%
3	508aa, >A0AA50KI30_9TOMB... at 99.80%
4	508aa, >A0AA50KI37_9TOMB... at 98.82%
5	508aa, >A0AA50KI51_9TOMB... at 99.41%
6	508aa, >A0AA50KJ01_9TOMB... at 99.61%
7	508aa, >A0AA50KJ19_9TOMB... at 99.21%
8	508aa, >A0AA50KJ29_9TOMB... at 99.41%
9	508aa, >A0AA50KJA7_9TOMB... at 99.80%
10	508aa, >A0AA50KJB7_9TOMB... at 99.61%
11	508aa, >A0AA50KJC6_9TOMB... at 99.41%
12	508aa, >A0AA50KJD6_9TOMB... at 99.61%
13	508aa, >A0AA50KJE7_9TOMB... at 99.61%
14	508aa, >A0AA50Q8A7_9TOMB... at 99.61%
15	508aa, >A0AA50Q8B1_9TOMB... at 99.02%
16	508aa, >A0AA50Q9E5_9TOMB... at 99.61%
>Cluster 203
0	505aa, >A0A8K1XGT1_9TOMB... *
>Cluster 204
0	504aa, >A0A7L5KUQ4_9TOMB... *
>Cluster 205
0	501aa, >A0A7S5I060_9TOMB... *
>Cluster 206
0	500aa, >A0A6M8PUL9_9TOMB... *
>Cluster 207
0	500aa, >A0A8K1XCK5_9TOMB... *
>Cluster 208
0	500aa, >A0A8K1XY28_9TOMB... *
>Cluster 209
0	499aa, >A0A8E3YYL4_9TOMB... *
>Cluster 210
0	498aa, >A0A2Z4QKJ1_9TOMB... *
>Cluster 211
0	498aa, >A0A9E7V6R8_9TOMB... *
>Cluster 212
0	498aa, >A0A9E9EXM2_9TOMB... *
>Cluster 213
0	497aa, >A0A9C7GX94_9TOMB... *
>Cluster 214
0	497aa, >A0AAE9KYV7_9TOMB... *
>Cluster 215
0	496aa, >A0A977R272_9TOMB... *
>Cluster 216
0	495aa, >A0A8E4CZ83_9TOMB... *
>Cluster 217
0	495aa, >A0A8K1XAZ0_9TOMB... *
>Cluster 218
0	495aa, >A0AAU8MGR8_9TOMB... *
>Cluster 219
0	494aa, >A0A8F5RB84_9TOMB... *
>Cluster 220
0	493aa, >A0A8K1XH18_9TOMB... *
>Cluster 221
0	493aa, >A0A9E7V6R9_9TOMB... *
>Cluster 222
0	492aa, >A0A7T3R0J9_9TOMB... *
>Cluster 223
0	77aa, >A0A1I9W7F1_9TOMB... at 96.10%
1	491aa, >A0A6B9KXU6_9TOMB... *
2	491aa, >A0A6B9Q4I4_9TOMB... at 90.43%
3	491aa, >A0A7D3QYS0_9TOMB... at 98.37%
4	491aa, >A0A7D6ETP4_9TOMB... at 92.46%
>Cluster 224
0	491aa, >A0A6M8PS62_9TOMB... *
>Cluster 225
0	491aa, >A0AAE9T2R9_9TOMB... *
>Cluster 226
0	490aa, >A0A8E3Z0S8_9TOMB... *
>Cluster 227
0	490aa, >A0AAE9KZ46_9TOMB... *
>Cluster 228
0	488aa, >A0A8F5RCV4_9TOMB... *
>Cluster 229
0	484aa, >A0A6C0X1J4_9TOMB... *
>Cluster 230
0	484aa, >A0A8A6RHT1_9TOMB... *
>Cluster 231
0	483aa, >A0A8A6RP62_9TOMB... *
>Cluster 232
0	483aa, >A0A8E3YZD3_9TOMB... *
1	483aa, >A0A9E7V215_9TOMB... at 99.59%
>Cluster 233
0	483aa, >A0A9E9NR44_9TOMB... *
>Cluster 234
0	482aa, >A0A5Q0V0Q1_9TOMB... *
>Cluster 235
0	481aa, >A0A6M8PU92_9TOMB... *
>Cluster 236
0	481aa, >A0A7D3R3Z3_9TOMB... *
>Cluster 237
0	481aa, >A0A7D6ETN8_9TOMB... *
>Cluster 238
0	480aa, >A0A7U3N7R8_9TOMB... *
1	129aa, >A0A7U3W8K5_9TOMB... at 93.80%
>Cluster 239
0	479aa, >A0A385FQG2_9TOMB... *
>Cluster 240
0	479aa, >A0A5Q0V1B5_9TOMB... *
>Cluster 241
0	479aa, >A0AA48SIB8_9TOMB... *
>Cluster 242
0	477aa, >A0A7L5KVS8_9TOMB... *
1	477aa, >Q9IR21_9TOMB... at 93.50%
>Cluster 243
0	477aa, >A0A859D185_9TOMB... *
>Cluster 244
0	477aa, >A0AAU8MJ51_9TOMB... *
>Cluster 245
0	316aa, >A0A7U0FX57_9TOMB... at 98.42%
1	315aa, >A0A7U0FX75_9TOMB... at 96.83%
2	311aa, >A0A7U0FX89_9TOMB... at 97.75%
3	475aa, >A0A7U0IZ15_9TOMB... *
4	475aa, >A0A7U0IZS6_9TOMB... at 98.11%
5	475aa, >PvQ... at 98.11%
>Cluster 246
0	475aa, >A0A8A6RHW2_9TOMB... *
>Cluster 247
0	474aa, >A0A7D3Q9P9_9TOMB... *
1	474aa, >A0A7G9INN1_9TOMB... at 98.73%
>Cluster 248
0	473aa, >A0A6C0X2K1_9TOMB... *
>Cluster 249
0	473aa, >PMeV2... *
>Cluster 250
0	472aa, >A0A8A6RH32_9TOMB... *
>Cluster 251
0	472aa, >A0A8K1XF78_9TOMB... *
>Cluster 252
0	466aa, >A0A8A6RRT6_9TOMB... *
>Cluster 253
0	465aa, >A0A7T3R0L5_9TOMB... *
>Cluster 254
0	465aa, >A0A8A6RK14_9TOMB... *
1	375aa, >A0A8A6RKT5_9TOMB... at 90.40%
>Cluster 255
0	328aa, >A0A8A6RIS6_9TOMB... at 90.85%
1	465aa, >A0A8A6RRU5_9TOMB... *
>Cluster 256
0	464aa, >A0A8A6RQ17_9TOMB... *
>Cluster 257
0	464aa, >A0A8K1HI29_9TOMB... *
1	464aa, >A0A8K1M3G1_9TOMB... at 94.18%
2	53aa, >B8XCK0_9TOMB... at 90.57%
>Cluster 258
0	463aa, >A0A6M8PIT9_9TOMB... *
>Cluster 259
0	462aa, >A0A8A6RKN8_9TOMB... *
>Cluster 260
0	462aa, >A0A8A6RQ59_9TOMB... *
>Cluster 261
0	459aa, >A0A9Y2DYM0_9TOMB... *
>Cluster 262
0	458aa, >A0A3S9W0L7_9TOMB... *
>Cluster 263
0	457aa, >A0A7G9INM7_9TOMB... *
>Cluster 264
0	457aa, >A0A8E3Z1I8_9TOMB... *
>Cluster 265
0	456aa, >A0A7S9KIL8_9TOMB... *
>Cluster 266
0	455aa, >A0A7G9INM4_9TOMB... *
>Cluster 267
0	453aa, >A0A7D3R2U9_9TOMB... *
>Cluster 268
0	448aa, >A0A1I9W7E0_9TOMB... *
1	220aa, >A0A1I9W7E2_9TOMB... at 98.18%
2	220aa, >A0A1I9W7E3_9TOMB... at 98.64%
3	220aa, >A0A1I9W7E4_9TOMB... at 95.45%
>Cluster 269
0	442aa, >A0A8K1XGS5_9TOMB... *
>Cluster 270
0	441aa, >A0A7D3QXP3_9TOMB... *
>Cluster 271
0	437aa, >A0A977TMV3_9TOMB... *
1	437aa, >A0A977TMW1_9TOMB... at 95.42%
2	437aa, >A0A977TMW2_9TOMB... at 94.74%
3	437aa, >A0A977XTN1_9TOMB... at 98.63%
>Cluster 272
0	434aa, >A0A8K1XCJ4_9TOMB... *
>Cluster 273
0	424aa, >A0A0B5HT33_9TOMB... *
>Cluster 274
0	423aa, >A0A7G8YXB9_9TOMB... *
>Cluster 275
0	422aa, >A0A7D3UCF9_9TOMB... *
>Cluster 276
0	420aa, >A0A8A6RQ69_9TOMB... *
>Cluster 277
0	420aa, >A0A8E3YYM3_9TOMB... *
>Cluster 278
0	415aa, >A0A8K1XVW8_9TOMB... *
>Cluster 279
0	413aa, >A0A7G9IR83_9TOMB... *
>Cluster 280
0	409aa, >A0A8A6RIN4_9TOMB... *
>Cluster 281
0	406aa, >A0A8A6RIL7_9TOMB... *
>Cluster 282
0	405aa, >A0A8A6RIK0_9TOMB... *
>Cluster 283
0	399aa, >A0A8A6RRN8_9TOMB... *
>Cluster 284
0	397aa, >A0A8A6RHA4_9TOMB... *
1	397aa, >A0A8A6RQB1_9TOMB... at 98.49%
>Cluster 285
0	392aa, >A0A7D3QY38_9TOMB... *
>Cluster 286
0	389aa, >A0A8A6RH18_9TOMB... *
1	389aa, >A0A8A6RHR2_9TOMB... at 99.74%
2	389aa, >A0A8A6RKM2_9TOMB... at 99.49%
>Cluster 287
0	386aa, >A0A221LFF5_9TOMB... *
>Cluster 288
0	384aa, >A0A8A6RT15_9TOMB... *
>Cluster 289
0	378aa, >A0A7T3UZ30_9TOMB... *
>Cluster 290
0	375aa, >A0A8A6RK01_9TOMB... *
>Cluster 291
0	365aa, >A0A8K1XGE0_9TOMB... *
>Cluster 292
0	361aa, >Q9DX77_9TOMB... *
>Cluster 293
0	295aa, >A0A7U0FX93_9TOMB... at 97.29%
1	312aa, >A0A7U0IYM0_9TOMB... at 97.44%
2	302aa, >A0A7U0IYP7_9TOMB... at 98.34%
3	307aa, >A0A7U0IZH6_9TOMB... at 97.72%
4	353aa, >A0A7U0IZT2_9TOMB... *
>Cluster 294
0	352aa, >A0A8K1HIF3_9TOMB... *
>Cluster 295
0	339aa, >A0A3S9W0L6_9TOMB... *
>Cluster 296
0	336aa, >A0A890UZP3_9TOMB... *
>Cluster 297
0	335aa, >A0A7D3QW99_9TOMB... *
>Cluster 298
0	333aa, >A0A890URM7_9TOMB... *
>Cluster 299
0	329aa, >A0A7H1JG60_9TOMB... *
>Cluster 300
0	327aa, >A0A8F5ML25_9TOMB... *
>Cluster 301
0	326aa, >A0A6B9Q470_9TOMB... *
1	326aa, >A0A7D6EUU5_9TOMB... at 100.00%
>Cluster 302
0	321aa, >A0A8A6RQ38_9TOMB... *
>Cluster 303
0	314aa, >A0A7T3UYM7_9TOMB... *
>Cluster 304
0	313aa, >A0A890ULX6_9TOMB... *
>Cluster 305
0	313aa, >A0A890ULX8_9TOMB... *
>Cluster 306
0	306aa, >A0A7D3V9R5_9TOMB... *
>Cluster 307
0	282aa, >A0A8A6RIP2_9TOMB... *
>Cluster 308
0	277aa, >A0A2U9J0Y3_9TOMB... *
>Cluster 309
0	264aa, >A0A8A6RP94_9TOMB... *
>Cluster 310
0	262aa, >A0A8A6RP82_9TOMB... *
>Cluster 311
0	254aa, >A0A8K1JGC0_9TOMB... *
>Cluster 312
0	251aa, >F2YS82_9TOMB... *
>Cluster 313
0	235aa, >A0A8F5RC96_9TOMB... *
>Cluster 314
0	232aa, >O37355_BYDVP... *
>Cluster 315
0	221aa, >A0A3S9W0J8_9TOMB... *
1	101aa, >A0A3S9W0L9_9TOMB... at 99.01%
>Cluster 316
0	209aa, >A0A3S9W0J4_9TOMB... *
>Cluster 317
0	200aa, >Q6QHJ5_9TOMB... at 96.00%
1	209aa, >Q6QHY6_9TOMB... *
>Cluster 318
0	202aa, >D5JGI8_9TOMB... *
>Cluster 319
0	196aa, >A0AAD1NTV7_9VIRU... *
>Cluster 320
0	189aa, >A0A3Q8GXW7_9TOMB... *
>Cluster 321
0	187aa, >A0A3S9W0M0_9TOMB... *
>Cluster 322
0	157aa, >A0AAD1NV09_9VIRU... *
>Cluster 323
0	155aa, >F2YS86_9TOMB... *
>Cluster 324
0	135aa, >A0A078N0E2_9TOMB... *
>Cluster 325
0	134aa, >O39518_9TOMB... *
>Cluster 326
0	121aa, >Q65879_9TOMB... *
>Cluster 327
0	120aa, >A0A3S9W0M1_9TOMB... *
>Cluster 328
0	119aa, >A0A890UQ37_9TOMB... *
>Cluster 329
0	104aa, >Q7T7R4_9TOMB... *
1	104aa, >Q7T7R5_9TOMB... at 99.04%
>Cluster 330
0	104aa, >Q7T7R8_9TOMB... *
>Cluster 331
0	75aa, >F1BA34_9TOMB... *
>Cluster 332
0	67aa, >A0A1I9W7F0_9TOMB... *
